PetDBapp/CursachDBapp/Forms/AutoForm.xaml

<Window x:Class="CursachDBapp.Forms.AutoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursachDBapp.Forms"
        mc:Ignorable="d"
        Title="AutoForm" Height="200" Width="250"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#124566"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Button x:Name="button1" Content="Авторизация" HorizontalAlignment="Center" Height="38" Margin="0,131,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click" Background="#ff8138" BorderBrush="White" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="21" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#ff8138" MaxLength="25" FontSize="12" RenderTransformOrigin="0.037,0.499">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" BorderBrush="#ff8138" MaxLength="25" FontSize="12" RenderTransformOrigin="0.048,0.503">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Логин" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="59" Foreground="white" FontSize="10" HorizontalContentAlignment="Left" Margin="25,18,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="59" Foreground="white" FontSize="10" HorizontalContentAlignment="Left" Margin="25,64,0,0"/>
        
    </Grid>
</Window>
