PetDBapp/CursachDBapp/Forms/Deals.xaml

<Window x:Class="CursachDBapp.Forms.Deals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursachDBapp.Forms"
        mc:Ignorable="d"
        Title="Deals" Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#124566"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="placeHolderTextBlock"
                                           Foreground="Gray"
                                           Text="Сумма сделки"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Visibility="Collapsed" Margin="2,2,2,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ListViewCars" Height="250" Margin="10,340,10,10" Background="Gray" FontSize="10" Foreground="LightBlue" SelectionChanged="ListViewCars_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="AutoID" DisplayMemberBinding="{Binding AutoID}" Header="Номер Автомобиля" Width="130"/>
                    <GridViewColumn x:Name="CarName" DisplayMemberBinding="{Binding CarName}" Header="Наименование" Width="130"/>
                    <GridViewColumn x:Name="CarFuel" DisplayMemberBinding="{Binding CarFuel}" Header="Топливо" Width="70"/>
                    <GridViewColumn x:Name="CarPerfomance" DisplayMemberBinding="{Binding CarPerfomance}" Header="Мощность" Width="80"/>
                    <GridViewColumn x:Name="CarBody" DisplayMemberBinding="{Binding CarBody}" Header="Кузов" Width="60"/>
                    <GridViewColumn x:Name="CarRealese" DisplayMemberBinding="{Binding CarRealese}" Header="Год выпуска" Width="90"/>
                    <GridViewColumn x:Name="CarColor" DisplayMemberBinding="{Binding CarColor}" Header="Цвет кузова" Width="90"/>
                    <GridViewColumn x:Name="CarAvailable" DisplayMemberBinding="{Binding CarAvailable}" Header="Наличие автомобиля" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ListViewClients" Height="250" Margin="10,85,173,265" Background="Gray" FontSize="13" Foreground="LightBlue" SelectionChanged="ListViewClients_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ClientID" DisplayMemberBinding="{Binding ClientID}" Header="Идентификатор клиента" Width="160"/>
                    <GridViewColumn x:Name="ClientName" DisplayMemberBinding="{Binding ClientName}" Header="ФИО клиента" Width="150"/>
                    <GridViewColumn x:Name="ClientStatus" DisplayMemberBinding="{Binding ClientStatus}" Header="Клиентский статус" Width="130"/>
                    <GridViewColumn x:Name="ClientPhone" DisplayMemberBinding="{Binding ClientPhone}" Header="Номер телефона" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Content="Заключить сделку" HorizontalAlignment="Left" Height="30" Padding="4,0,0,0" Margin="632,270,0,0" VerticalAlignment="Top" Width="158" Click="Button1_Click" Background="#ff8138" BorderBrush="White" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button2" Content="Закрыть" HorizontalAlignment="Left" Height="30" Margin="632,305,0,0" VerticalAlignment="Top" Width="158" Click="Button2_Click" Background="#ff8138" BorderBrush="White" Foreground="White" RenderTransformOrigin="-5.602,5.77">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="lable1" Content="Компания производитель" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="160" Foreground="white" FontSize="12" HorizontalContentAlignment="Left" Margin="10,10,0,0"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" VerticalAlignment="Top" Width="200" Foreground="gray" SelectionChanged="ComboBox1_SelectionChanged" FontSize="12" Loaded="ComboBox1_Loaded">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>

        <Label x:Name="lable2" Content="Компания заверитель" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="160" Foreground="white" FontSize="12" HorizontalContentAlignment="Left" Margin="215,5,0,0" RenderTransformOrigin="0.4,0.72"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Height="20" Margin="215,35,0,0" VerticalAlignment="Top" Width="200" Foreground="gray" SelectionChanged="ComboBox2_SelectionChanged" FontSize="12" BorderBrush="#db569d" Background="#ff8138" Loaded="ComboBox2_Loaded">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="textBox1" HorizontalAlignment="Left" Height="22" Padding="4,0,0,0" Margin="420,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#ff8138" MaxLength="40" FontSize="12" Text="">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
