PetDBapp/CursachDBapp/Forms/MainWindow.xaml

<Window x:Class="CursachDBapp.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursachDBapp.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#124566"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <ListView x:Name="ListViewCars" Height="250" Margin="10,190,156,10" Background="LightGray" FontSize="10" Foreground="Black" SelectionChanged="ListViewCars_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="AutoID" DisplayMemberBinding="{Binding AutoID}" Header="Номер Автомобиля" Width="100"/>
                    <GridViewColumn x:Name="CarName" DisplayMemberBinding="{Binding CarName}" Header="Наименование" Width="105"/>
                    <GridViewColumn x:Name="CarFuel" DisplayMemberBinding="{Binding CarFuel}" Header="Топливо" Width="50"/>
                    <GridViewColumn x:Name="CarPerfomance" DisplayMemberBinding="{Binding CarPerfomance}" Header="Мощность" Width="60"/>
                    <GridViewColumn x:Name="CarBody" DisplayMemberBinding="{Binding CarBody}" Header="Кузов" Width="40"/>
                    <GridViewColumn x:Name="CarRealese" DisplayMemberBinding="{Binding CarRealese}" Header="Год выпуска" Width="70"/>
                    <GridViewColumn x:Name="CarColor" DisplayMemberBinding="{Binding CarColor}" Header="Цвет кузова" Width="70"/>
                    <GridViewColumn x:Name="CarAvailable" DisplayMemberBinding="{Binding CarAvailable}" Header="Наличие автомобиля" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lable1" Content="Добро пожаловать в систему, " HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="280" Foreground="white" FontSize="10" HorizontalContentAlignment="Left" Margin="10,10,0,0"/>
        <Label x:Name="lable2" Content="Ваша должность:" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="224" Foreground="white" FontSize="10" HorizontalContentAlignment="Left" Margin="10,40,0,0"/>

        <Button x:Name="button1" Content="Сотрудники" HorizontalAlignment="Left" Height="30" Margin="10,155,0,0" VerticalAlignment="Top" Width="80" Click="Button1_Click" Background="#ff8138" BorderBrush="White" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button2" Content="Добавить автомобиль" HorizontalAlignment="Left" Height="30" Margin="95,155,0,0" VerticalAlignment="Top" Width="150" Click="Button2_Click" Background="#ff8138" BorderBrush="White" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button3" Content="Заключить сделку" HorizontalAlignment="Left" Height="30" Margin="250,155,0,0" VerticalAlignment="Top" Width="120" Click="Button3_Click" Background="#ff8138" BorderBrush="White" Foreground="White" RenderTransformOrigin="-0.121,0.477">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button4" Content="Сменить пользователя" HorizontalAlignment="Left" Height="30" Margin="648,375,0,0" VerticalAlignment="Top" Width="146" Click="Button4_Click" Background="#ff8138" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.51,0.569">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button5" Content="Закрыть приложение" Height="30" Margin="649,410,6,0" VerticalAlignment="Top" Click="Button5_Click" Background="#ff8138" BorderBrush="White" Foreground="White" RenderTransformOrigin="-0.121,0.477">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button6" Content="Просмотр сделок" HorizontalAlignment="Left" Height="30" Margin="375,155,0,0" VerticalAlignment="Top" Width="120" Click="Button6_Click" Background="#ff8138" BorderBrush="White" Foreground="White" RenderTransformOrigin="-0.121,0.477">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button7" Content="Добавление клиента" HorizontalAlignment="Left" Height="30" Margin="500,155,0,0" VerticalAlignment="Top" Width="120" Click="Button7_Click" Background="#ff8138" BorderBrush="White" Foreground="White" RenderTransformOrigin="-0.121,0.477">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
